{
    "config": {
        "preferred-install": "dist",
        "platform": {
            "php": "7.0"
        }
    },
    "repositories": [
        {
            "type": "path",
            "url": "packages/*/*",
            "options": {
                "symlink": false
            }
        },
        {
            "type": "vcs",
            "url": "git@bitbucket.org:829studios/829-blog-category-filters-react.git"
        },
        {
            "type": "composer",
            "url": "https://wpackagist.org"
        }
    ],
    "require": {
        "php": ">=5.6",
        "composer/installers": "^1.4",
        "vlucas/phpdotenv": "^2.0.1",
        "johnpbloch/wordpress": "^5.0.3",
        "oscarotero/env": "^1.1.0",
        "roots/wp-password-bcrypt": "1.0.0",
        "roots/wp-config": "1.0.0",
        "advanced-custom-fields-pro/advanced-custom-fields-pro": "^5.8.0",
        "acf-better-urls/acf-better-urls": "^1.0.0",
        "eight29/eight29-filters-react": "dev-master",
        "gravityforms/gravityforms": "^2.3.2.11",
        "tablepress-responsive-tables/tablepress-responsive-tables": "^1.0.0",
        "wpackagist-plugin/classic-editor": "*",
		"wpackagist-plugin/wordpress-importer": "*",
		"wpackagist-plugin/regenerate-thumbnails": "*",
		"wpackagist-plugin/tablepress": "^1.9",
		"wpackagist-plugin/safe-svg": "^1.9",
		"wpackagist-plugin/wp-retina-2x": "^5.2",
		"wpackagist-plugin/bulk-page-creator": "^1.1",
		"wpackagist-plugin/duplicate-post": "^3.2",
		"wpackagist-plugin/ewww-image-optimizer": "^5.7.1",
		"wpackagist-plugin/import-users-from-csv-with-meta": "*",
		"wpackagist-plugin/user-role-editor": "^4.42",
		"wpackagist-plugin/w3-total-cache": "^0.9.7",
		"wpackagist-plugin/wordfence": "^7.1",
		"wpackagist-plugin/wordpress-seo": "*",
		"wpackagist-plugin/column-shortcodes": "^1.0",
        "wpackagist-plugin/add-to-any": "^1.7"
    },
    "require-dev": {
        "wp-cli/wp-cli": "^2.0",
        "wp-cli/db-command": "^2.0",
        "wp-cli/search-replace-command": "^2.0",
        "wp-cli/rewrite-command": "^2.0",
        "wp-cli/core-command": "^2.0",
        "wp-cli/media-command": "^2.0"
    },
    "extra": {
        "wordpress-install-dir": "web/wp",
        "installer-paths": {
            "web/app/mu-plugins/{$name}/": ["type:wordpress-muplugin"],
            "web/app/plugins/{$name}/": ["type:wordpress-plugin"],
            "web/app/themes/{$name}/": ["type:wordpress-theme"]
        }
    }
}
